<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/materialBlack"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/expandableView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="12dp"
        android:paddingBottom="12dp"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/desc">

        <ImageView
            android:id="@+id/offerIcon"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="12dp"
            android:layout_marginTop="22dp"
            android:src="@drawable/discount"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/offerTitle"
            style="@style/TextAppearance.AppCompat.Medium"
            android:layout_width="318dp"
            android:layout_height="58dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="9dp"
            android:fontFamily="@font/montserrat"
            android:gravity="center_vertical"
            android:text="(999) 345 32 45"
            android:textColor="#FFFFFF"
            app:layout_constraintStart_toEndOf="@id/offerIcon"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/offerId"
            style="@style/TextAppearance.AppCompat.Medium"
            android:layout_width="318dp"
            android:layout_height="58dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="8dp"
            android:gravity="center_vertical"
            android:text="(999) 345 32 45"
            android:textColor="#ffffff"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/offerIcon"
            app:layout_constraintTop_toBottomOf="@+id/offerTitle" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/expandable"
            android:layout_width="379dp"
            android:layout_height="202dp"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/offerTitle">


            <TextView
                android:id="@+id/offerTarget"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Traget: 420"
                android:textColor="@color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/offerDesc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="TextView"
                android:textColor="@color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/offerTarget" />

            <Button
                android:id="@+id/redeemSelectedOffer"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                style="?attr/materialButtonOutlinedStyle"
                android:text="redeem offer"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/offerDesc" />

            <Button
                android:id="@+id/learnMoreBtn"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                style="?attr/materialButtonOutlinedStyle"
                android:text="learn more"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/offerDesc" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>